* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
  body {   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
.container{
  width: 1200px;
}
.header{
  display: grid;
  grid-template-columns: 110px auto ;
}
.logo{
  grid-row: 1/3;
}
.header-top,.header-bottom{
  display: grid;
  grid-template-columns: 700px auto;
  height: 60px;
  margin-left: 10px;
}
.container li{
  list-style: none;
}
.header-bottom{
  background-color:#f69631;
  margin-bottom: 10px;
}
.header-menu{
  display: flex;
  justify-content: space-around;
  padding-top: 27px;
  opacity: 0.9;
}
.header-links{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding-right: 10px;
}
a{
  text-decoration: none;
  padding-right: 10px;
}
.header-top a{
  font-weight: bold;
  color: black;
}
.header-bottom a{
  font-weight: bold;
  color:#FFFFFF;
}
.banner img{
  width: 100%;
  height: 310px;
}
.header-top input{
  border: 1px solid #E0E0E0;
  width: 237px;
  height: 25px;
}
.header-links i{
  font-size: 30px;
  opacity: 0.7;
}
.hot-news{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 220px 220px;
  gap:5px;
}
.hot-news-1{
  grid-column: 1/3;
  grid-row: 1/3;
  margin-top: 15px;
}
.hot-news-1,.hot-news-2,.hot-news-3,.hot-news-4{
  position: relative;
  display: inline-block;
  width: 100%;
}
.hot-news img{
  width: 100%;
  height: 100%;
  display: block;
}
.hot-news-2{
  grid-column: 3/5;
  margin-top: 15px;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.hot-news-1 a{
  position: absolute;
  bottom: 20px;
  left: 10px;
  font-size: 2rem;
  color: white;
  font-weight: bold;
}
  
 





